{
  "headers": [
    {
      "source": "/(.*)", // 匹配所有路径 (包括 /assets/ 等)
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*" // 允许任何域名访问您的资源
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS" // 允许 GET 和 OPTIONS 方法
        }
      ]
    }
  ]
}
